@import "../utilities/variables";

section.services {
  padding: 120px 60px;
  background: linear-gradient(
    180deg,
    $lightGray 0%,
    rgba(255, 255, 255, 1) 100%
  );

  .container {
    max-width: 1160px;
    margin: 0 auto;

    .title-container {
      margin-bottom: 2rem;

      h2 {
        font-size: 2rem;
      }
    }

    .services-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (min-width: 992px) {
        flex-direction: row;
      }

      article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        @media (min-width: 992px) {
          flex-basis: calc(100% / 3);
        }

        .logo {
          width: 66px;
          height: 66px;
          border-radius: 10px;
          display: grid;
          place-items: center;
          svg {
            font-size: 30px;
          }
          &.blue {
            background: $lightBlue;
            svg {
              color: $blue;
            }
          }
          &.red {
            background: $lightRed;
            svg {
              color: $red;
            }
          }
          &.green {
            background: $lightGreen;
            svg {
              color: $green;
            }
          }
        }

        p {
          max-width: 600px;
          color: $darkGray;
          opacity: 0.9;
        }

        a {
          color: black;
          transition: $transition;
          &:hover {
            padding-left: 15px;
            opacity: 0.8;
          }
        }
      }
    }
  }
}
